.post > .content
  p
    font-size: 16px

  .with-images
    img
      display: block

    em
      color: #999
      display: block
      font-size: 14px
      margin: 10px 0

  em
    font-style: italic
